<!DOCTYPE html>
<html>
<head>
	<title>About - The Drama Button!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.header {
			display: block;
			text-align: center;
			margin-top: 25px;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 50vw;
    		font-size: 36px;
    		text-shadow: 0 2px 5px rgba(0,0,0,.1);
    		font-weight: 300;
			font-family: Pacifico, sans-serif;
			position: relative;
		}
		.links {
			margin-top: 75px;
			text-align: left;
			display: block;
			margin-left: 22%;
			margin-right: 22%;
		}
		.links p {
			display: block;
			font-size: 18px;
			font-family: Roboto, sans-serif;
		}
		.links a {
			color: #1ba0f9;
			text-decoration: none;
		}
		a.hoverable {
			opacity: 0.8;
			transition: all 250ms ease;
			box-shadow: 0 2px 4px -2px rgba(0,0,0,.3);
		}
		a.hoverable:hover {
			opacity: 1;
			box-shadow: 0 4px 6px -2px rgba(0,0,0,.3);
		}
		.socialLinks {
			margin-top: 75px;
			margin-bottom: 75px;
			list-style: none;
			text-align: center;
		}
		.socialLinks li {
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 35px;
			font-family: Roboto,sans-serif;
		}
		li * {
			vertical-align: middle;
		}
		.socialLinks li i {
			padding-right: 10px;
			font-size: 24px;
		}
		.socialLinks a {
			border-radius: 15px;
			color: black;
			text-decoration: none;
			padding: 12px;
			text-shadow: 0 2px 4px rgba(0,0,0,0.1);
			padding-left: 14px;
			padding-right: 14px;
		}
		.twitter {
			background-color: #55acee;
			color: white !important;
		}
		.linkedin {
			background-color: #007bb5;
			color: white !important;
		}
		.git {
			background-image: linear-gradient(#fafafa,#eee);
		}
		.donate {
			display: block !important;
		}
		.donate .hoverable {
			background-image: linear-gradient(45deg,#D4145A,#FBB03B);
			color:white;
		}
		@media (max-width: 768px) and (min-width: 0px) {
			.header {
				width: 90%;
				padding-bottom: 0;
			}
			.links {
				margin-left: 10%;
				margin-right: 10%;
			}
		}
	</style>
	<script src="https://use.fontawesome.com/f41d0afd05.js"></script>
</head>
<body>
	<a href="./" style="color:black;text-decoration: none;"><p class="header">
		The Drama Button<br>
	</p>
	</a>
	<ol class="links">
		<p>
			Inspired by the <a href="https://airhorner.com/">Air Horner</a>. I present you the button to fix all of your problems.<br><br>
			<strong>Very handy in situations where facial reaction isn't just enough.</strong><br><br>
			Credits Goes to <strong>Paul Kinlan</strong> for his JS code :)
		</p>
	</ol>
	<ul class="socialLinks">
		<li class="donate"><a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mohannadize15@gmail.com&currency_code=USD&item_name=Virlo%20-%20Donate" class="hoverable">Donate to help keep this app alive</a></li>
		<li><a target="_blank" href="https://twitter.com/mohannadize/" class="hoverable twitter"><i class="fa fa-twitter"></i>@Mohannadize</a></li>
		<li><a target="_blank" href="https://github.com/mohannadize/" class="hoverable git"><i class="fa fa-github"></i>@Mohannadize</a></li>
		<li><a target="_blank" href="https://www.linkedin.com/in/mohannad977/" class="hoverable linkedin"><i class="fa fa-linkedin-square"></i>@Mohannad977</a></li>
	</ul>
	
</body>
</html>